
spring.datasource.url= jdbc:postgresql://localhost:5432/health-care-demo
spring.datasource.username= postgres
spring.datasource.password= Pattewar@00
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER